{
	"id": "73344f35-af29-dced-1045-75b408250e3c",
	"name": "dishes",
	"description": "All dish related endpoints",
	"order": [
		"6213c29b-e128-cdf2-bf33-f5570d9c57c6",
		"4095d3ba-7bb0-9bb8-85e1-f29bb49e7465",
		"b48dd180-ac3f-8e30-cd5e-8e357075531e",
		"c25b23fc-67ea-5543-9525-8813ba545790",
		"77101b85-9ba0-2705-940e-ad67390dc4f6",
		"fab5b6e8-d288-1748-4fd4-177fd3d001d3"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1521601683436,
	"owner": "3965680",
	"public": false,
	"requests": [
		{
			"id": "4095d3ba-7bb0-9bb8-85e1-f29bb49e7465",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:3000/dishes",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "73344f35-af29-dced-1045-75b408250e3c",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:3000/dishes",
			"description": "endpoint to delete all the dishes",
			"descriptionFormat": "html",
			"time": 1521601901607,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6213c29b-e128-cdf2-bf33-f5570d9c57c6",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:3000/dishes",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1521601863509,
			"name": "http://localhost:3000/dishes",
			"description": "This endpoint will delete all the dishes",
			"collectionId": "73344f35-af29-dced-1045-75b408250e3c",
			"responses": []
		},
		{
			"id": "77101b85-9ba0-2705-940e-ad67390dc4f6",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:3000/dishes/5ab4827d4a74e36f3f3c21e5",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1521779887087,
			"name": "http://localhost:3000/dishes/5ab4827d4a74e36f3f3c21e5",
			"description": "Endpoint to save a dish",
			"collectionId": "73344f35-af29-dced-1045-75b408250e3c",
			"responses": []
		},
		{
			"id": "b48dd180-ac3f-8e30-cd5e-8e357075531e",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:3000/dishes/2",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "73344f35-af29-dced-1045-75b408250e3c",
			"data": null,
			"dataMode": "params",
			"name": "http://localhost:3000/dishes/2",
			"description": "Endpoint to retrieve particular dish",
			"descriptionFormat": "html",
			"time": 1521602019566,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c25b23fc-67ea-5543-9525-8813ba545790",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:3000/dishes",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "73344f35-af29-dced-1045-75b408250e3c",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:3000/dishes",
			"description": "ENdpoint to create a new dish",
			"descriptionFormat": "html",
			"time": 1521778949208,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n      \"id\": 0,\n      \"featured\": true,\n      \"name\": \"Veg Pulao\",\n      \"image\": \"/assets/images/pulao.jpg\",\n      \"label\": \"Hot\",\n      \"price\": \"150\",\n      \"category\": \"North Indian\",\n      \"description\": \"An easy one pot Indian rice pilaf cooked with mild spices and veggies. Pulao or pulav is one of the most common rice dishes that is often made in most Indian homes\",\n      \"comments\": [\n        {\n          \"rating\": 5,\n          \"comment\": \"One of the best dishes in this restaurant\",\n          \"author\": \"Akshay Gaikwad\",\n          \"date\": \"2012-10-16T17:57:28.556094Z\"\n        },\n        {\n          \"rating\": 4,\n          \"comment\": \"Very delicious. I wish to come here again\",\n          \"author\": \"Narendra Yadav\",\n          \"date\": \"2014-09-05T17:57:28.556094Z\"\n        },\n        {\n          \"rating\": 3,\n          \"comment\": \"Eat it, just eat it!\",\n          \"author\": \"Vinod Mankare\",\n          \"date\": \"2015-02-13T17:57:28.556094Z\"\n        },\n        {\n          \"author\": \"Siddharth Sogani\",\n          \"rating\": 5,\n          \"comment\": \"Siddharth liked this\",\n          \"date\": \"2018-02-28T17:59:31.913Z\"\n        },\n        {\n          \"author\": \"Siddharth Sogani\",\n          \"rating\": 5,\n          \"comment\": \"Siddharth Sogani liked this dish!\",\n          \"date\": \"2018-03-01T07:06:18.341Z\"\n        },\n        {\n          \"author\": \"Siddharth Sogani\",\n          \"rating\": 5,\n          \"comment\": \"Siddharth Sogani liked this dish very much\",\n          \"date\": \"2018-03-04T16:37:27.711Z\"\n        },\n        {\n          \"author\": \"Siddharth Sogani\",\n          \"rating\": 5,\n          \"comment\": \"Siddharth Sogani liked this dish very much\",\n          \"date\": \"2018-03-04T16:37:38.194Z\"\n        }\n      ]\n    }"
		},
		{
			"id": "fab5b6e8-d288-1748-4fd4-177fd3d001d3",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:3000/dishes/5ab4827d4a74e36f3f3c21e5",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "73344f35-af29-dced-1045-75b408250e3c",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:3000/dishes/5ab4827d4a74e36f3f3c21e5",
			"description": "This is an endpoint to post a comment to a dish",
			"descriptionFormat": "html",
			"time": 1521862310100,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n                \"author\": \"James bond\",\n                \"rating\": 5,\n                \"comment\": \"James Bond liked this dish very much\"\n            }"
		}
	]
}